spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/incometaxdb
spring.datasource.username=incometaxuser
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect